# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

projecte_version=1.0.2
minecraft_version=1.20.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.19.2
previous_minor_minecraft_version=1.20
mappings_version=2023.09.03-1.20.1
mappings_channel=parchment
loader_version_range=[47,)
forge_version=47.1.76
# This determines the minimum version of forge required to use ProjectE
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[47.0.47,)
minecraft_version_range=[1.20.1]

junit_version=5.10.0

# Mod dependency versions
curios_version=5.3.2+1.20.1
crafttweaker_version=14.0.16
jade_api_id=4712550
jade_id=4711195
jei_version=15.2.0.27
top_version=1.20.1-10.0.1-3
wthit_version=8.4.0

#Mod dependency min version ranges

#Mod dependency min version ranges

#Outdated mod dependencies
